VITE_APIKEY=AIzaSyDzGo1GvuDWmnjfcigge9-Z_rlyppbsau0
VITE_AUTHDOMAIN=trizone-southeast.firebaseapp.com
VITE_PROJECTID=trizone-southeast
VITE_STORAGEBUCKET=trizone-southeast.appspot.com
VITE_MESSAGINGSENDERID=211665165214
VITE_APPID=1:211665165214:web:499eddb7409d93b490548f